{
    "bot_token": "8426103982:AAF_NVPQMJaRvTw1brSsHTZ7mx-lda_E9Q8",
    "custom_bot_api_server": "http://localhost:8081",
    "admin_user_id": [
        5774747794,
        8207044772,
        5941415177
    ],
    "test_mode": false,
    "log_channel_id": 0,
    "log_chat_id": -1003237821583,
    "review_channel_id": -1002544009492,
    "stats_chat_id": -1003296005240,
    "stats_topic_id": 57,
    "database": {
        "host": "localhost",
        "port": 3306,
        "user": "teahost",
        "password": "v3rY$tr0ng&$3cr3tK3y!2025*#1@!",
        "db_name": "teahost"
    }
}