<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SharkHost - Технические работы</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.10.2/lottie.min.js"></script>
  <style>
    :root {
      --ios-blue: #007AFF;
      --ios-gray: #F2F2F7;
      --ios-dark: #1C1C1E;
      --ios-light: #FFFFFF;
      --ios-green: #34C759;
      --ios-red: #FF3B30;
      --ios-orange: #FF9500;
      --ios-indigo: #5856D6;
      --ios-separator: #C6C6C8;
      --text-primary: #000000;
      --text-secondary: #666666;
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif;
    }
    
    body {
      background: var(--ios-gray);
      color: var(--text-primary);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      min-height: 100vh;
      text-align: center;
      padding: 20px;
    }
    
    .maintenance-container {
      background: var(--ios-light);
      border-radius: 12px;
      padding: 30px;
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }
    
    .shark-maintenance-icon {
      width: 100px;
      height: 100px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    
    .shark-maintenance-icon .fas { 
      font-size: 80px;
      color: var(--ios-blue);
    }
    
    h1 {
      font-size: 24px;
      font-weight: 700;
      color: var(--text-primary);
      margin-top: 10px;
    }
    
    p {
      font-size: 16px;
      color: var(--text-secondary);
      line-height: 1.5;
    }

    .contact-info {
        margin-top: 20px;
        font-size: 14px;
        color: var(--text-secondary);
    }
    .contact-info a {
        color: var(--ios-blue);
        text-decoration: none;
        font-weight: 500;
    }
    .contact-info a:hover {
        text-decoration: underline;
    }

    @media (prefers-color-scheme: dark) {
      :root {
        --ios-light: #2C2C2E;
        --ios-gray: #1C1C1E;
        --text-primary: #FFFFFF;
        --text-secondary: #AEAEB2;
      }
      
      body {
        background: var(--ios-gray);
      }
      
      .maintenance-container {
        background: var(--ios-light);
        box-shadow: 0 5px 15px rgba(0, 0, 0, 0.4);
      }
    }
  </style>
</head>
<body>
  <div class="maintenance-container animate__animated animate__fadeIn">
    <div id="lottie-shark-icon" class="shark-maintenance-icon">
      <i class="fas fa-hammer"></i> 
    </div>
    
    <h1>Извините, сейчас ведутся технические работы!</h1>
    <p id="maintenance-message">
      Мы улучшаем наш сервис, чтобы сделать его ещё быстрее и надёжнее. 
      Пожалуйста, попробуйте зайти немного позже.
    </p>
    <div class="contact-info">
        Если у вас возникли вопросы, свяжитесь с нами: <a href="https://t.me/ваш_саппорт_бот" target="_blank">@ваш_саппорт_бот</a>
    </div>
  </div>

  <script src="https://telegram.org/js/telegram-web-app.js"></script>
  <script>
    // Автоматическое определение темной темы
    if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark-mode');
    }
    window.matchMedia('(prefers-color-scheme: dark)').addEventListener('change', event => {
        if (event.matches) {
            document.body.classList.add('dark-mode');
        } else {
            document.body.classList.remove('dark-mode');
        }
    });

    // Инициализация Lottie анимации с улучшенной обработкой ошибок
    const lottieContainer = document.getElementById('lottie-shark-icon');
    const fallbackIcon = lottieContainer.querySelector('.fas');
    const maintenanceMessage = document.getElementById('maintenance-message');

    if (fallbackIcon) {
        fallbackIcon.style.display = 'none';
    }

    const anim = lottie.loadAnimation({
      container: lottieContainer,
      renderer: 'svg',
      loop: true,
      autoplay: true,
      path: 'tech.json'
    });

    anim.addEventListener('DOMLoaded', () => {
        if (fallbackIcon) {
            fallbackIcon.style.display = 'none';
        }
    });

    anim.addEventListener('data_failed', () => {
        console.error('Ошибка загрузки Lottie анимации. Проверьте путь и валидность JSON файла.');
        if (fallbackIcon) {
            fallbackIcon.style.display = 'block';
            lottieContainer.innerHTML = '<i class="fas fa-hammer"></i>';
        }
    });

    if (typeof lottie === 'undefined') {
        console.error('Библиотека lottie-web не загружена.');
        if (fallbackIcon) {
            fallbackIcon.style.display = 'block';
            lottieContainer.innerHTML = '<i class="fas fa-hammer"></i>';
        }
    }

    // --- Логика для Telegram Web App и проверки админа ---
    function getTelegramInitData() {
        if (window.Telegram && window.Telegram.WebApp && window.Telegram.WebApp.initData) {
            return window.Telegram.WebApp.initData;
        }
        return null;
    }

    async function checkAdminBypass() {
        const initData = getTelegramInitData();
        const apiAccessToken = "b70b74c095435be2b74c02abf"; // Ваш API_ACCESS_TOKEN из Flask

        if (initData) {
            // Отправляем initData на ваш Flask бэкенд
            try {
                const response = await fetch('/check_admin_status', { // Создадим новый маршрут на сервере
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                        'Authorization': `Bearer ${apiAccessToken}`
                    },
                    body: JSON.stringify({ initData: initData })
                });

                const data = await response.json();

                if (response.ok && data.is_admin) {
                    console.log('Пользователь является администратором. Перенаправление...');
                    // Перенаправляем на главную страницу или ту, которую хотел посетить админ
                    // Можно использовать localStorage, чтобы сохранить исходный URL, если нужно
                    window.location.href = '/'; 
                } else {
                    console.log('Пользователь не является администратором или проверка не удалась.');
                    if (data.message) {
                        // Можно обновить сообщение для пользователя, если сервер возвращает его
                        maintenanceMessage.innerText = data.message;
                    }
                }
            } catch (error) {
                console.error('Ошибка при проверке статуса админа:', error);
                // Продолжаем показывать страницу тех.работ
            }
        } else {
            console.log('Telegram WebApp initData не доступен.');
            // Возможно, это не Telegram Web App, или он не инициализирован.
            // Продолжаем показывать страницу тех.работ.
        }
    }

    // Запускаем проверку при загрузке страницы
    window.addEventListener('load', checkAdminBypass);

  </script>
</body>
</html>
